<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>../StyleRules.ruleset</CodeAnalysisRuleSet>
    <Version>1.0.0-rc3</Version>
    <Company>Huang, Zhaoquan</Company>
    <Authors>Huang, Zhaoquan</Authors>
    <Copyright>Copyright (c) Huang, Zhaoquan. All rights reserved</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>The library for writting unstructured grids into VTK XML files.</Description>
    <PackageTags>VTK</PackageTags>
    <RepositoryUrl>https://github.com/taoyouh/Taoyouh.VtkFile.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/taoyouh/Taoyouh.VtkFile</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Taoyouh.VtkFile.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Taoyouh.VtkFile.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <T4Template Include="**/*.tt" />
  </ItemGroup>

  <Target Name="TaoyouhRestoreDotnetTools">
    <Exec Command="cd &quot;$(ProjectDir)&quot; &amp;&amp; dotnet tool restore" />
  </Target>

  <Target Name="TaoyouhT4Process" DependsOnTargets="TaoyouhRestoreDotnetTools" BeforeTargets="CoreCompile" Inputs="@(T4Template)" Outputs="%(T4Template.RelativeDir)%(T4Template.Filename).cs">
    <Exec Command="dotnet t4 @(T4Template)" />
    <ItemGroup>
      <Compile Include="%(T4Template.RelativeDir)%(T4Template.Filename).cs" Exclude="@(Compile)" />
    </ItemGroup>
  </Target>
</Project>
